MainWindow.xaml

<Window x:Class="FaceTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RealSense 3D 摄像头信息录入系统 " Height="680" Width="820" Background="#FF293955" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Foreground="White" Content="唇部信息录入系统" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10">
            <Border BorderBrush="White" BorderThickness="1">
                <Canvas Width="640" Height="480" ClipToBounds="True">
                    <Image x:Name="imgStream" Width="640" Height="480"/>
                    <Rectangle x:Name="rectFaceMarker" Fill="#00000000" Height="50" Stroke="LightGreen" Width="50" StrokeThickness="3" Visibility="Hidden"/>
                </Canvas>
            </Border>
            <StackPanel Width="120" Margin="10">
                <Label x:Name="lblFacesDetected" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceH" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceW" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceX" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceY" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceFrame" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="countQ" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceNum" Foreground="Red" Content="-"  FontFamily="Segoe UI Light" FontSize="20" Height="80" />
                
                <Button x:Name="btnStart" Content="新的数字" Height="30" FontSize="12" Click="btnOne_Click" Width="100" Margin="8"/>
                <Button x:Name="btnEnd" Content="我读完了" Height="30" FontSize="12" Click="btnTwo_Click" Width="100" Margin="8"/>
                <Label x:Name="用户"  Foreground="White" Content="当前用户：" FontFamily="Segoe UI Light" FontSize="14" />
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text=""/>


            </StackPanel>
        </StackPanel >
        <!--显示的提示信息 和 数字信息-->
        <Label x:Name="lblFaceAlert" Foreground="White" Content="Alert:" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center" />

        <ProgressBar   Name="Progressbar1"  Maximum="100" Value="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="btn1" Content="新的数字(1)" Height="31" FontSize="12" Click="btnOne_Click" Width="100" Margin="20"/>
            <Button x:Name="btn2" Content="我读完了(1)" Height="31" FontSize="12" Click="btnTwo_Click" Width="100" Margin="20" />
            <Button x:Name="btn3" Content="更改用户名" Height="31" FontSize="12" Click="btnThree_Click" Width="100" Margin="20" />
            <Button x:Name="btn4" Content="anniu2" Height="31" FontSize="12" Click="btnFour_Click" Width="100" Margin="20" />
            <Button x:Name="btnExit" Content="退出系统" Height="31" FontSize="12" Click="btnExit_Click" Width="100" Margin="20"/>
        </StackPanel>
        <!--底部按钮-->
    </StackPanel>
</Window>
